# Generated by Django 2.0.3 on 2018-03-15 06:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180315_1443'),
    ]

    operations = [
        migrations.CreateModel(
            name='PasswordResets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255)),
                ('token', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(verbose_name=datetime.datetime(2018, 3, 15, 6, 50, 15, 199099, tzinfo=utc))),
            ],
        ),
        migrations.DeleteModel(
            name='PasswordReset',
        ),
    ]
