"""
Django setting for setting project.

Generated by 'django-admin startproject' using Django 2.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/setting/

For the full list of setting and their values, see
https://docs.djangoproject.com/en/2.0/ref/setting/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development setting - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'wdbadrzg=3s3wy(ud_#$prinz4icj2d))iseukr&aab#3vab*f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

COMPRESS = True

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

ALLOWED_HOSTS = [
    '127.0.0.1', 
    'localhost', 
    'ec2-18-222-90-113.us-east-2.compute.amazonaws.com:8000', 
    'ec2-18-222-90-113.us-east-2.compute.amazonaws.com',
    '18.222.90.113:8000',
    '18.222.90.113',
]

# Application definition

INSTALLED_APPS = [
    'core.apps.CoreConfig',
    'polls.apps.PollsConfig',
    'dashboard.apps.DashboardConfig',
    'theater.apps.TheaterConfig',
    'movie.apps.MovieConfig',
    'feed.apps.FeedConfig',
    'payment.apps.PaymentConfig',
    'transaction.apps.TransactionConfig',
    'client.apps.ClientConfig',
    'asset.apps.AssetConfig',
    'setting.apps.SettingConfig',
    'api.apps.ApiConfig',
    'rest_framework',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_settings_export.settings_export',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    #'default': {
    #    'ENGINE': 'django.db.backends.sqlite3',
    #    'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    #}
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'gmovies',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

#EMAIL_BACKEND = 'django_ses.SESBackend'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    #//'/static/',
)
STATIC_ROOT = os.path.join(BASE_DIR, 'static/assets/')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/uploads')
MEDIA_URL = '/media/'
TEMPLATE_DIRS = [os.path.join(BASE_DIR, 'templates')]
STATIC_URL = '/static/'

#authentication
LOGIN_REDIRECT_URL = '/'

AWS_ACCESS_KEY_ID       = 'AKIAJEHVWTBCKPDKH2NQ'
AWS_SECRET_ACCESS_KEY   = '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'
AWS_SES_REGION_NAME     = 'us-west-2'
AWS_SES_REGION_ENDPOINT = 'email.us-west-2.amazonaws.com'

FORM_ERROR      = 'layout/errors/validation.html'
FORM_CORE       = 'layout/forms/core.html'
APP_DESCRIPTION = 'App Description'
APP_NAME        = 'GMOVIES'#<i class="fas fa-info"></i> GMOVIES
APP_NAME_TEXT   = 'GMOVIES'

SETTINGS_EXPORT = [
    'APP_NAME',
    'FORM_ERROR',
    'FORM_CORE',
    'APP_DESCRIPTION',
    'APP_NAME_TEXT'
]
